# fast-gateway

./: README.md  pom.xml
fast-gateway-client/: pom.xml
fast-gateway-client/src/main/java/com/fast/gateway/client/: FastInvoker.java  FastProtocol.java  FastService.java
fast-gateway-client/src/main/java/com/fast/gateway/client/core/: AbstractClientRegistryManager.java  FastAnnotationScanner.java
fast-gateway-client/src/main/java/com/fast/gateway/client/core/autoconfigure/: FastClientAutoConfiguration.java  FastProperties.java
fast-gateway-client/src/main/java/com/fast/gateway/client/support/dubbo/: Dubbo27ClientRegistryManager.java  DubboConstants.java
fast-gateway-client/src/main/java/com/fast/gateway/client/support/springmvc/: SpringMVCClientRegistryManager.java
fast-gateway-common/: pom.xml
fast-gateway-common/src/main/java/com/fast/gateway/common/concurrent/queue/flusher/: Flusher.java  ParallelFlusher.java
fast-gateway-common/src/main/java/com/fast/gateway/common/concurrent/queue/mpmc/: ConcurrentQueue.java  Condition.java  ConditionAbstract.java  ConditionAbstractSpinning.java  ConditionAbstractWaiting.java  Contended.java  ContendedAtomicLong.java  MpmcBlockingQueue.java  MpmcConcurrentQueue.java  SpinPolicy.java
fast-gateway-common/src/main/java/com/fast/gateway/common/config/: AbstractServiceInvoker.java  DubboServiceInvoker.java  DynamicConfigManager.java  HttpServiceInvoker.java  Rule.java  Service.java  ServiceInstance.java  ServiceInvoker.java
fast-gateway-common/src/main/java/com/fast/gateway/common/constants/: BasicConst.java  FastBufferHelper.java  FastConst.java  FastProtocol.java  ProcessorFilterConstants.java
fast-gateway-common/src/main/java/com/fast/gateway/common/enums/: ResponseCode.java
fast-gateway-common/src/main/java/com/fast/gateway/common/exception/: FastBaseException.java  FastNotFoundException.java  FastPathNotMatchException.java  FastResponseException.java
fast-gateway-common/src/main/java/com/fast/gateway/common/util/: AntPathMatcher.java  AssertUtil.java  CollectionUtils.java  JSONUtil.java  NetUtils.java  PropertiesUtils.java  RemotingHelper.java  RemotingUtil.java  ServiceLoader.java  TimeUtil.java
fast-gateway-console/: pom.xml
fast-gateway-core/: pom.xml
fast-gateway-core/src/main/java/com/fast/gateway/core/: Bootstrap.java  FastConfig.java  FastConfigLoader.java  FastContainer.java  LifeCycle.java
fast-gateway-core/src/main/java/com/fast/gateway/core/context/: AttributeKey.java  BasicContext.java  Context.java  FastContext.java  FastRequest.java  FastRequestMutable.java  FastResponse.java  HttpRequestWrapper.java
fast-gateway-core/src/main/java/com/fast/gateway/core/helper/: AsyncHttpHelper.java  RequestHelper.java  ResponseHelper.java
fast-gateway-core/src/main/java/com/fast/gateway/core/netty/: NettyHttpClient.java  NettyHttpServer.java  NettyHttpServerHandler.java
fast-gateway-core/src/main/java/com/fast/gateway/core/netty/processor/: NettyBatchEventProcess.java  NettyCoreProcessor.java  NettyMpmcProcessor.java  NettyProcessor.java
fast-gateway-core/src/main/java/com/fast/gateway/core/netty/processor/cache/: DefaultCacheManager.java
fast-gateway-core/src/main/java/com/fast/gateway/core/netty/processor/filter/: AbstractEntryProcessorFilter.java  AbstractLinkedProcessorFilter.java  AbstractProcessorFilterFactory.java  DefaultProcessorFilterChain.java  DefaultProcessorFilterFactory.java  Filter.java  FilterConfig.java  ProcessorFilter.java  ProcessorFilterChain.java  ProcessorFilterFactory.java  ProcessorFilterType.java
fast-gateway-core/src/main/java/com/fast/gateway/core/netty/processor/filter/pre/: TimeoutPreFilter.java
fast-gateway-core/src/main/resources/: log4j2.xml
fast-gateway-discovery/: pom.xml
fast-gateway-discovery/fast-gateway-discovery-api/: pom.xml
fast-gateway-discovery/fast-gateway-discovery-etcd/: pom.xml
