<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.sheng</groupId>
        <artifactId>fast-gateway</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fast-gateway-discovery</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fast-gateway-discovery-api</module>
        <module>fast-gateway-discovery-etcd</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>