<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.sheng</groupId>
        <artifactId>fast-gateway-discovery</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fast-gateway-discovery-api</artifactId>
    <properties>
        <fast-gateway-common.version>1.0.0</fast-gateway-common.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.sheng</groupId>
            <artifactId>fast-gateway-common</artifactId>
            <version>${fast-gateway-common.version}</version>
        </dependency>
    </dependencies>

</project>